{
  "name": "ng-uikit-pro-standard-lib",
  "version": "6.2.0",
  "license": "SEE LICENSE IN <license.pdf>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run mdb-angular-pro:server:production --bundleDependencies all"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@nguniversal/express-engine": "^8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "v8.2.6",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-6-social-login": "^1.1.1",
    "angular-calendar": "^0.28.2",
    "angular-compare-validator": "^0.2.0",
    "chart.js": "2.9.x",
    "classlist.js": "1.1.x",
    "core-js": "3.6.x",
    "date-fns": "^2.8.1",
    "easy-pie-chart": "2.1.x",
    "enhanced-resolve": "^3.3.0",
    "express": "^4.15.2",
    "font-awesome": "4.7.x",
    "hammerjs": "2.0.x",
    "jarallax": "^1.12.0",
    "moment": "^2.24.0",
    "ng-busy": "^8.0.0",
    "ng-gapi": "0.0.73",
    "ng-html-util": "2.0.x",
    "ng-uikit-pro-standard": "git+https://oauth2:4Rse24AzowgQtdoYY27n@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
    "ng2-meta": "^5.0.0",
    "ngx-cookie-service": "^2.4.0",
    "ngx-daterangepicker-material": "^2.1.11",
    "node": "^13.5.0",
    "rxjs": "^6.5.4",
    "screenfull": "5.0.x",
    "smoothscroll-polyfill": "0.4.x",
    "web-animations-js": "2.3.x",
    "zone.js": "0.10.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.21",
    "@angular/cli": "^8.3.21",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/express": "^4.17.0",
    "@types/jasmine": "3.5.0",
    "@types/node": "~13.1.2",
    "codelyzer": "~5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.2",
    "ts-loader": "^5.2.0",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "^3.5.3",
    "webpack-cli": "^3.1.0"
  }
}
